# hey-car

./: Dockerfile  ReadMe.md  docker-compose.yml  docker-run.sh  pom.xml
.circleci/: config.yml
src/main/java/de/hey_car/: Application.java
src/main/java/de/hey_car/controllers/: VehicleController.java
src/main/java/de/hey_car/dto/: VehicleDTO.java
src/main/java/de/hey_car/entity/: DealerEntity.java  QVehicleEntity.java  VehicleEntity.java
src/main/java/de/hey_car/exception/: CustomDBException.java  GlobalControllerExceptionHandler.java  NotDataFoundException.java
src/main/java/de/hey_car/model/: ApiErrorResponse.java  Constants.java
src/main/java/de/hey_car/repository/: VehicleRepository.java
src/main/java/de/hey_car/services/: VehicleService.java
src/main/java/de/hey_car/utils/: CSVProcessor.java
src/main/resources/: application.yml
src/test/java/de/hey_car/: VehicleIntegrationTest.java
